[33m61337d2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: pull: Fast-forward
[33mefba0e9[m HEAD@{1}: pull: Fast-forward
[33m555819b[m[33m ([m[1;31morigin/devin[m[33m, [m[1;32mdevin[m[33m)[m HEAD@{2}: commit: recover constants.js
[33mf33dd95[m HEAD@{3}: commit: fix errors and add logout
[33m00efbc1[m HEAD@{4}: pull: Merge made by the 'recursive' strategy.
[33ma9511cb[m HEAD@{5}: commit: save
[33m14c4d38[m HEAD@{6}: pull: Merge made by the 'recursive' strategy.
[33me38fe22[m HEAD@{7}: commit: save
[33mb6a2a88[m HEAD@{8}: pull: Fast-forward
[33m4e35b55[m HEAD@{9}: pull: Fast-forward
[33mbb2fb8a[m HEAD@{10}: commit: auth
[33me5d061c[m HEAD@{11}: commit: add googleSignIn of firebase
[33m6acf3c2[m HEAD@{12}: pull: Fast-forward
[33m7e9e2f3[m HEAD@{13}: commit: init
[33med2b432[m HEAD@{14}: reset: moving to HEAD
[33med2b432[m HEAD@{15}: clone: from https://github.com/jt-lab/agchain-h5.git
